{
  "name": "methy-dev-main",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @Methychella - 👀 I’m interested in web development and programming - 🌱 I have experience in HTML, CSS and JavaScript - 💞️ I have plans for a PC program but I'm looking for a collaborator - 📫 How to reach me please write to me on my email address pangamethychella@gmail.com - 😄 Pronouns: ... - ⚡ Fun fact: ...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
